# vocalcraft-studio-ai

./: LICENSE  NOTICE  README.md
Android_Code/: README.md  build.gradle.kts  settings.gradle.kts
Android_Code/app/: build.gradle.kts  google-services.json
Android_Code/app/src/androidTest/java/com/aliashraf/vocalcraft/: ExampleInstrumentedTest.kt
Android_Code/app/src/androidTest/java/com/muhammadaamirgulzar/vocalcraft/: ExampleInstrumentedTest.kt
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/aliashraf/vocalcraft/: ImageActivity.kt  ImageInsertActivity.kt  MainActivity.kt  NERActivity.kt  ProfileActivity.kt  PromptActivity.kt  PromptsAdapter.kt  SignUpActivity.kt  SigninActivity.kt  SigninMenuActivity.kt  SvgActivity.kt  TemplateActivity.kt  XmlTestDialog.kt
Android_Code/app/src/main/java/com/muhammadaamirgulzar/vocalcraft/: ImageActivity.kt  ImageInsertActivity.kt  MainActivity.kt  NERActivity.kt  ProfileActivity.kt  PromptActivity.kt  PromptsAdapter.kt  SignUpActivity.kt  SigninActivity.kt  SigninMenuActivity.kt  SvgActivity.kt  TemplateActivity.kt  XmlTestDialog.kt
Android_Code/app/src/main/res/drawable/: border_shape.xml  bounding_box.xml  button_with_boundary.xml  circular_button.xml  color_box.xml  dialog_background.xml  edit_text_background.xml  edit_text_bg.xml  edit_text_boundary.xml  ic_email.xml  ic_lock.xml  ic_message.xml  ic_paper_plane.xml  ic_person_add.xml  ic_template.xml  input_box_background.xml  options.xml  ripple_effect.xml  rounded_button.xml  rounded_edittext.xml  rounded_edittext_noborder.xml  send_button_background.xml  square_button.xml  tag_background.xml  tooltip_background.xml  yellow_background.xml
Android_Code/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_custom.xml  image_insert.xml  imageview.xml  item_image_caption.xml  llm_form.xml  profile.xml  recycler_view_item.xml  signin.xml  signin_menu.xml  signup.xml  template_form.xml
Android_Code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android_Code/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android_Code/app/src/main/res/values-night/: themes.xml
Android_Code/app/src/test/java/com/aliashraf/vocalcraft/: ExampleUnitTest.kt
Android_Code/app/src/test/java/com/muhammadaamirgulzar/vocalcraft/: ExampleUnitTest.kt
Android_Code/gradle/: libs.versions.toml
Android_Code/gradle/wrapper/: gradle-wrapper.properties
Server_Code/: apicaller.ipynb  sdxl-training-actual.ipynb
Weights/: weights link.txt
